spring.application.name=hello_Spring
server.port=9990

spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
JWT_SIGNER_KEY = PRaEBJI7l5YskGJUfYOXPc1bBYOZpDo7+B1Tpm0gWQSxDr7kvik/MAIkxzTVNOk9