spring.application.name=hello_Spring
server.port=9990

spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
JWT_SIGNER_KEY=mGyNryKf/mbOq1U7hyKPkBuNCRRuZ1aH4nZ1yeVE/2N+Xmip/l5FQEfykXDBC4V7

